# WaterDrink_POC

app/: build.gradle
app/src/androidTest/java/com/gateway/waterdrink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gateway/waterdrink/: BaseActivity.java  SplashscreenActivity.java
app/src/main/java/com/gateway/waterdrink/broadcastreciver/: NotificationBR.java
app/src/main/java/com/gateway/waterdrink/db/: TodayEntry.java  WaterDB.java  WaterDao.java  WaterDbUtils.java  WaterRepo.java
app/src/main/java/com/gateway/waterdrink/service/: NotificationSelector.java  ReminderService.java  StartNotification.java
app/src/main/java/com/gateway/waterdrink/utils/: AndroidBasedUtils.java  LocaleHelper.java  NotificationUtils.java  PrefUtils.java  TimeUtils.java
app/src/main/java/com/gateway/waterdrink/view/: ChooseGenderActivity.java  ChooseSleepTime.java  ChooseWakeupTime.java  ChooseWeight.java  DailyDashbord.java  DashboardFragmentsAdapter.java  HomeFragment.java  SettingFragment.java  TodayEntriesAdapter.java  WaterIntack.java
app/src/main/res/drawable/: men_selector.xml  women_selector.xml
app/src/main/res/drawable-v24/: bg_squiricle_white.xml  ic_200.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_choose_sleep_time.xml  activity_choose_weight.xml  activity_daily_dashbord.xml  activity_gender.xml  activity_notification_selector.xml  activity_splashscreen.xml  activity_wakeup.xml  activity_water_intack.xml  content_choose_weight.xml  content_notification_selector.xml  content_wakeup.xml  fragment_home.xml  fragment_setting.xml  recycler_today_entries.xml  spinner_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/gateway/waterdrink/: ExampleUnitTest.java
